{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$(git status --porcelain 2>/dev/null)\" ]; then echo '{\"systemMessage\": \"⚠️ 有未提交的更改！建议执行 git add + git commit + git push\"}'; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"systemMessage\\\": \\\"📍 Spring Boot AI 应用开发平台 | 分支: $(git branch --show-current 2>/dev/null) | 参考 CLAUDE.md & ROADMAP.md\\\"}\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"D:/nju/实习/spring\" && if ./mvnw test -q > /dev/null 2>&1; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\"}}'; else echo '{\"systemMessage\":\"❌ 测试未通过，提交已阻止。请修复失败的测试后再提交。\",\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"单元测试未通过，请修复后重新提交\"}}'; fi",
            "if": "Bash(git commit*)",
            "statusMessage": "🧪 提交前自动运行测试...",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
